root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
ods:x:999:999:softhsm private keys owner:/var/lib/softhsm:/sbin/nologin
pegasus:x:66:65:tog-pegasus OpenPegasus WBEM/CIM services:/var/lib/Pegasus:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:997:User for polkitd:/:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
libstoragemgmt:x:997:995:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
colord:x:996:994:User for colord:/var/lib/colord:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
saned:x:995:993:SANE scanner daemon user:/usr/share/sane:/sbin/nologin
amandabackup:x:33:6:Amanda user:/var/lib/amanda:/bin/bash
saslauth:x:994:76:Saslauthd user:/run/saslauthd:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
chrony:x:993:988::/var/lib/chrony:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
unbound:x:992:987:Unbound DNS resolver:/etc/unbound:/sbin/nologin
gluster:x:991:986:GlusterFS daemons:/run/gluster:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
sssd:x:990:984:User for sssd:/:/sbin/nologin
geoclue:x:989:983:User for geoclue:/var/lib/geoclue:/sbin/nologin
cockpit-ws:x:988:982:User for cockpit-ws:/nonexisting:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
setroubleshoot:x:987:981::/var/lib/setroubleshoot:/sbin/nologin
dirsrv:x:389:389:user for 389-ds-base:/usr/share/dirsrv:/sbin/nologin
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
tomcat:x:53:53:Apache Tomcat:/usr/share/tomcat:/sbin/nologin
pkiuser:x:17:17:Certificate System:/usr/share/pki:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
kdcproxy:x:388:388:IPA KDC Proxy User:/:/sbin/nologin
ipaapi:x:387:387:IPA Framework User:/:/sbin/nologin
gnome-initial-setup:x:386:386::/run/gnome-initial-setup/:/sbin/nologin
pcp:x:385:385:Performance Co-Pilot:/var/lib/pcp:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/var/lib/oprofile:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ply:x:1000:1000:Patrick Ly:/home/ply:/bin/bash
cs45aa01:x:1001:1001::/home/cs45aa01:/bin/bash
cs45aa02:x:1002:1002::/home/cs45aa02:/bin/bash
cs45aa03:x:1003:1003::/home/cs45aa03:/bin/bash
cs45aa04:x:1004:1004::/home/cs45aa04:/bin/bash
cs45aa05:x:1005:1005::/home/cs45aa05:/bin/bash
cs45aa06:x:1006:1006::/home/cs45aa06:/bin/bash
cs45aa07:x:1007:1007::/home/cs45aa07:/bin/bash
cs45aa08:x:1008:1008::/home/cs45aa08:/bin/bash
cs45aa09:x:1009:1009::/home/cs45aa09:/bin/bash
cs45aa10:x:1010:1010::/home/cs45aa10:/bin/bash
cs45aa11:x:1011:1011::/home/cs45aa11:/bin/bash
cs45aa12:x:1012:1012::/home/cs45aa12:/bin/bash
cs45aa13:x:1013:1013::/home/cs45aa13:/bin/bash
cs45aa14:x:1014:1014::/home/cs45aa14:/bin/bash
cs45aa15:x:1015:1015::/home/cs45aa15:/bin/bash
cs45aa16:x:1016:1016::/home/cs45aa16:/bin/bash
cs45aa17:x:1017:1017::/home/cs45aa17:/bin/bash
cs45aa18:x:1018:1018::/home/cs45aa18:/bin/bash
cs45aa19:x:1019:1019::/home/cs45aa19:/bin/bash
cs45aa20:x:1020:1020::/home/cs45aa20:/bin/bash
cs45aa21:x:1021:1021::/home/cs45aa21:/bin/bash
cs45aa22:x:1022:1022::/home/cs45aa22:/bin/bash
cs45aa23:x:1023:1023::/home/cs45aa23:/bin/bash
cs45aa24:x:1024:1024::/home/cs45aa24:/bin/bash
cs45aa25:x:1025:1025::/home/cs45aa25:/bin/bash
cs45aa26:x:1026:1026::/home/cs45aa26:/bin/bash
cs45aa27:x:1027:1027::/home/cs45aa27:/bin/bash
cs45aa28:x:1028:1028::/home/cs45aa28:/bin/bash
cs45aa29:x:1029:1029::/home/cs45aa29:/bin/bash
cs45aa30:x:1030:1030::/home/cs45aa30:/bin/bash
cs45aa31:x:1031:1031::/home/cs45aa31:/bin/bash
cs45aa32:x:1032:1032::/home/cs45aa32:/bin/bash
cs45aa33:x:1033:1033::/home/cs45aa33:/bin/bash
cs45aa34:x:1034:1034::/home/cs45aa34:/bin/bash
cs45aa35:x:1035:1035::/home/cs45aa35:/bin/bash
cs45aa36:x:1036:1036::/home/cs45aa36:/bin/bash
cs45aa37:x:1037:1037::/home/cs45aa37:/bin/bash
cs45aa38:x:1038:1038::/home/cs45aa38:/bin/bash
cs45aa39:x:1039:1039::/home/cs45aa39:/bin/bash
cs45aa40:x:1040:1040::/home/cs45aa40:/bin/bash
hcampbell:x:1041:1043::/home/hcampbell:/bin/bash
siah:x:1042:1044::/home/siah:/bin/bash
mooks:x:1043:1045::/home/mooks:/bin/bash
keith:x:1044:1046::/home/keith:/bin/bash
mr-tester:x:1045:1047::/home/mr-tester:/bin/bash
mrs-tester:x:1046:1048::/home/mrs-tester:/bin/bash
cs45:x:1047:1049::/home/cs45:/bin/bash
jj:x:1048:9001::/home/jj:/bin/bash
mickey:x:1049:9002:manager:/home/mickey:/bin/bash
